{
  "name": "express-signature",
  "version": "1.0.1",
  "description": "Method type signatures for Express routes",
  "author": "Yuri Sulyma <yuri.sulyma@gmail.com>",
  "bugs": "https://github.com/yuri0/express-signature/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/yuri0/express-signature/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yuri0/express-signature.git"
  }
}
